APP_SECRET=
APP_WEB_URL=http://localhost:3000


APP_SECRET=8ddbdb9ee916a56ccd24d1918be9d506

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

MAIL_DRIVER=ethereal

AWS_SCCESS_KEY_ID=AKIAQFP3MQMKVA5XCI2L
AWS_SECRET_ACCESS_KEY=tK9nETWLCGSL62pEJgIXIEnfFT0C+jfvWOQEY3+4P



REDIS_HOST=192.168.99.10
REDIS_PORT=6379
REDIS_PASS=

STORAGE_DRIVER=disk
